<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">portfolio</a>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="bars-animation">
<div class="bar" style="--i:6"><div>
<div class="bar" style="--i:5;"></div>
<div class="bar" style="--i:4;"></div>
<div class="bar" style="--i:3;"></div>
<div class="bar" style="--i:2;"></div>
<div class="bar" style="--i:1;"></div>
</div>
<section class="home">
<div class="home-info">
    <h1>name</h1>
 <p>My own responsive personal portfolio website showcasing my skills, contact information, and services using HTML, CSS, and JavaScript.</p>
<div class="btn-sci"><a href="#"class="btn">Hire Me<a>
    <div class="sci">
        <a href="" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="" target="_blank"><i class='bx bxl-twitter'></i></a>
        <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href=""><i class='bx bxl-instagram-alt'></i></a>
        <a href="" target="_blank"><i class='bx bx-envelope'></i></a>
    </div>
</div>
</div>
<div class="home-img">
    <div class="img-box">
        <div class="img-item">
            <img src="" alt="">
        </div>
    </div>
</div>
    </section>
</body>
</html>
